% THEME BEAMER

\usetheme{teaching}
\usefonttheme[onlymath]{serif}
\graphicspath{{figures/}}

\usepackage{ulem}
\usepackage{multirow}
\usepackage{kbordermatrix}
\usepackage{tikz}
\usetikzlibrary{calc,shapes,backgrounds,arrows,automata,shadows,positioning}
\tikzstyle{every state}=[fill=red,draw=none,scale=0.7,font=\small,text=white]
\tikzstyle{every edge}=[-,shorten >=1pt,auto,thin,draw]
\tikzstyle{alertstate}=[fill=bleu]
\usepackage[vlined]{algorithm2e}
%% Huge number of macros, among which listing for Sweave Schunk and input

\pgfdeclareimage[width=.5cm]{computer}{figures/computer.png}
\pgfdeclareimage[width=.18\textwidth]{microarray}{figures/puce}

\title{ENSAI 3A -- spécialité Sciences du vivant}

\subtitle{\huge\currentchapter\normalsize}

\institute{\scriptsize\url{http://julien.cremeriefamily.info}}

\date{\vspace{-2em}}

<<include=FALSE>>=
library(knitr)
opts_chunk$set(size = 'scriptsize',dev='pdf',fig.path='figures/',
               fig.width=9, fig.height=6, 
               fig.pos='htbp!',
               out.width='\\textwidth',
               warning=FALSE)
@

\AtBeginSection{
  \begin{frame}<beamer>
    \frametitle{Plan}
    \framesubtitle{\insertpart}
    \tableofcontents[currentsection,currentsubsection, subsectionstyle=show/shaded/hide, subsubsectionstyle=show/shaded/hide]  
  \end{frame}
}

\AtBeginSubsection{
  \begin{frame}<beamer>
    \frametitle{Plan}
    \framesubtitle{\insertpart}
    \tableofcontents[currentsection,currentsubsection, subsectionstyle=show/shaded/hide, subsubsectionstyle=show/shaded/hide]  
  \end{frame}
}

\AtBeginSubsubsection{
  \begin{frame}<beamer>
    \frametitle{Plan}
    \framesubtitle{\insertpart}
    \tableofcontents[currentsection,currentsubsection, subsectionstyle=show/shaded/hide, subsubsectionstyle=show/shaded/hide]  
  \end{frame}
}

\newcommand{\dotitlepage}{%
  \begin{frame}
    \titlepage
    \vfill

  \begin{scriptsize}
  \begin{thebibliography}{99}
  \setbeamertemplate{bibliography item}[book]
  \bibitem[ESL]{ESL}    \textcolor{black}{Trevor     Hastie,    Robert
      Tibshirani, Jerome  Friedman}, 2009.  \newblock The  Elements of
  Statistical Learning (2nd Edition).
  \bibitem[Gir]{Gir}       \textcolor{black}{Christophe       Giraud},
  \newblock High-dimensional Statistics, 2013.
  \setbeamertemplate{bibliography item}[article]
  
  \bibitem[JC]{JC} \textcolor{black}{J.C.}, manuscript d'habilitation 
  \newblock Contributions to sparse methods for complex data analysis
  \end{thebibliography}
  
  \defbeamertemplate{bibliography item}{package}{\pgfuseimage{computer}}
  \setbeamertemplate{bibliography item}[package]

  \end{scriptsize}

  \end{frame}
  %
}

\newcommand{\dotoc}{%
  \begin{frame}
    \frametitle{Plan}
    \tableofcontents[currentsection,
    sectionstyle=show/show,
    subsectionstyle=hide,subsubsectionstyle=hide]
  \end{frame}
  %
}

