<<include=FALSE>>=
library(knitr)
opts_chunk$set(size = 'scriptsize',dev='pdf',fig.path='figures/',
               fig.width=6, fig.height=4, fig.pos='htbp!',
               out.width='\\textwidth')

@

<<echo=FALSE>>=
library(quadrupen)
@

\begin{frame}[containsverbatim]
  \frametitle{A block-wise simulation settings}

<<>>=
## VECTOR OF TRUE PARAMETERS
beta <- rep(c(0,1,0,-1,0), c(25,10,25,10,25))
## COVARIANCE STRUCTURE OF THE PREDICTORS
cor <- 0.75
## Toeplitz correlation between irrelevant variables
Soo <- toeplitz(cor^(0:(25-1)))
## bloc correlation between relevant variables
Sww  <- matrix(cor,10,10)
Sigma <- bdiag(Soo,Sww,Soo,Sww,Soo); diag(Sigma) <- 1
@

<<echo=FALSE>>=
## labels for true nonzeros
labels <- rep("irrelevant", length(beta))
labels[beta != 0] <- c("relevant")
labels <- factor(labels, ordered=TRUE,
                 levels=c("relevant","irrelevant"))
@

\begin{center}
  \includegraphics[width=.5\textheight]{image_Sigma}
\end{center}
\end{frame}

\begin{frame}[containsverbatim]

  Generate $n=50$ observation with a high level of noise $\sigma=10$
<<>>=
mu <- 3
sigma <- 10
n <- 50
p <- length(beta)
x <- as.matrix(matrix(rnorm(p*n),n,p) %*% chol(Sigma))
y <- mu + x %*% beta + rnorm(n, 0, sigma)
@

Build neighborhood and clique prior
<<>>=
## clique prior (Laplacian of a community graph)
Ioo <- matrix(1,25,25)
Iww <- matrix(1,10,10)
A <- bdiag(Ioo,Iww,Ioo,Iww,Ioo); diag(A) <- 0
L2 <- -A; diag(L2) <- colSums(A)+1e-2
image(L2)
@

\begin{center}
  \includegraphics[width=.3\textheight]{struct_block}
\end{center}
\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Usual ridge}

\vspace{-.75cm}
\begin{center}
<<fig.width=8>>=
plot(ridge(x,y), labels=labels)
@
\end{center}
\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Clique prior}

\vspace{-.75cm}
\begin{center}
<<fig.width=8>>=
plot(ridge(x,y, struct=L2, lambda.max=1000), labels=labels)
@
\end{center}
\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Clique prior: possible estimator}
\vspace{-.75cm}
\begin{center}
<<fig.width=8>>=
plot(ridge(x,y, struct=L2, lambda2=10)@coefficients,
     type='b')
@
\end{center}
\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Spectrometry NRI cookie data}


<<echo=FALSE>>=
suppressMessages(library(ppls))
@

Load the cookies dataset
<<>>=
data(cookie)
@

<<echo=FALSE>>=
## Samples 23 and 61 are an outlier
outliers <- c(23,61)
position <- seq(1100,2498,by=2)
sample.pos <- seq(140,651,2)
position <- position[sample.pos]
cook <- data.frame(cookie[-outliers,701:704],cookie[-outliers,sample.pos])
## Available phenotypes are fat | sucrose | dry flour | water
names(cook) <- c("fat", "sucrose", "dry flour", "water",paste("pos",position,sep=""))
@

Use the NRI spectrum as predictors of the composition in flour
<<>>=
flour <- cook[,  c(3)]
spectrum <- cook[, -c(1:4)]
@

Build the smoothing prior
<<>>=
## neighborhood prior
p <- ncol(spectrum)
C <- bandSparse(p-1,p,k=0:1,
                diagonals=list(rep(1,p-1),rep(-1,p-1)))
L1 <-  t(C) %*% C
@
<<echo=FALSE>>=
L1 <- L1 + diag(rep(1e-9,p))
@

\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Neighborhood prior: path of solution}

\vspace{-.75cm}
\begin{center}
<<fig.width=8>>=
plot(ridge(spectrum,flour, struct=L1, lambda.max=1000))
@
\end{center}
\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Neighborhood prior: possible estimator}
\vspace{-.75cm}
\begin{center}
<<fig.width=8>>=
plot(position, ridge(spectrum,flour, struct=L1,
                     lambda2=0.5)@coefficients, type='l')
@
\end{center}
\end{frame}

% par(mfrow=c(2,2))
% plot(ridge(x,y,lambda2=1)@coefficients, type="b", ylim=c(-1,1))
% points(beta, pch="+",col="red")
% plot(ridge(x,y,lambda2=10,struct=L1)@coefficients, type="b", ylim=c(-1,1))
% points(beta, pch="+",col="red")
% plot(ridge(x,y,lambda2=10,struct=L2)@coefficients, type="b", ylim=c(-1,1))
% points(beta, pch="+",col="red")



